# order-system

./: .classpath  .project  README.md  pom.xml
src/main/java/com/orders/advice/: OrderSystemBaseExceptionAdvice.java
src/main/java/com/orders/aspect/controller/: ResponseLogAspect.java
src/main/java/com/orders/aspect/service/: TimeAspect.java
src/main/java/com/orders/config/: DozerConfig.java  SwaggerConfig.java
src/main/java/com/orders/controller/: CustomerController.java  IndexController.java  MenuController.java  OrderController.java  WindowController.java
src/main/java/com/orders/dao/: CustomerMapper.java  MenuMapper.java  OrderMapper.java  WindowMapper.java
src/main/java/com/orders/entity/: Customer.java  Menu.java  Order.java  Window.java
src/main/java/com/orders/exception/: OrderSystemBaseException.java
src/main/java/com/orders/filter/: RequestInfoFilter.java
src/main/java/com/orders/service/: BaseService.java
src/main/java/com/orders/service/impl/: CustomerService.java  MenuService.java  OrderService.java  WindowService.java
src/main/java/com/orders/util/: BeanMapper.java  DateUtils.java  GsonUtil.java  OrderCodeUtils.java  OrdersConstants.java  PageUtils.java  RandomUtils.java  ResponseMessage.java  ResponseMessageCodeEnum.java  Result.java  SwaggerUtils.java  UUID.java
src/main/java/com/orders/vo/: MenuOrderVo.java  MenuVo.java  OrderSaveVo.java  OrderShowVo.java  OrderVo1.java
src/main/resources/config/dozer/: dozer-mappings-order-system.xml
src/main/resources/config/jdbc/: jdbc.properties
src/main/resources/config/log/: logback.xml
src/main/resources/config/mapper/: CustomerMapper.xml  MenuMapper.xml  OrderMapper.xml  WindowMapper.xml
src/main/resources/config/spring/: spring-mybatis.xml  springmvc-config.xml
src/main/resources/git/: git_study
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/errorpage/: 404.html  500.html
